<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs 
 ================================================== -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Warner Music Thailand">
  <meta name="author" content="Warner Music Thailand">

  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon" href="assets/ico/icoapple-touch-icon.png">
  <title>Warner Music Thailand</title>
  
   <!-- CSS
  ================================================== -->
   <link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset -->
  <!-- Custom Style-->
   <link rel="stylesheet" href="assets/css/style.css">  
  <!-- Responsive-->
  <link rel="stylesheet" href="assets/css/responsive.css">  
   
  <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
  <script src="assets/js/html5shiv.js"></script>
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.js"></script>
  <![endif]-->
  
</head>
<body > 
  <div style="background-image: url('assets/img/bgsoon.jpg'); width: 100vw; height: 100vh;background-position:center; background-size:cover; left: 0; top: 0; text-align: center; color: white;">
    <div style="top: 30vh; position: relative;"><img src="assets/img/logo-white.png" alt="Warner Music Thailand"></div>
    <h4 style="top:35vh; position: relative; letter-spacing: .5rem;">warnermusic.co.th</h4>
    <h1 style="top:40vh; position: relative;">coming soon</h1>
    <p style="top:50vh; position: relative;">© 2017. All Rights Reserved</p>
  </div>

      
</body>
</html>
